
server.port=8900

spring.application.name=h2-springboot-example

spring.h2.console.enabled=true

spring.datasource.name=h2nbootexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/h2nbootexdb
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

