
server.port=8081

spring.application.name=h2nbootex
spring.h2.console.enabled=true


spring.datasource.name=h2nbootexdb
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:file:./data/h2nbootexdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

